[database]
# host is required (network host or path to Unix domain socket)
host = 127.0.0.1
# port = 5432
database = scavinator
user = DB_OWNER_USER
password = DB_OWNER_PASSWORD
# version_table = public.schema_version

[data]
main_role = scavinator_main
integration_role = scavinator_discord
